@t-bg: #353535;
@t-cube-w: 16;
@t-cube-h: 16;

.tetris {
  padding-top: 10px;
  .clearfix();
  width: @t-cube-w*12 + 108px;
  margin: 0 auto;
  position: relative;
  display: table;
  &.die {
    .t-stack-c, .t-cube-c {
      .cube(c1, #515151, #7A7A7A, #393939, #292929, #292929);
      .cube(c2, #515151, #7A7A7A, #393939, #292929, #292929);
      .cube(c3, #515151, #7A7A7A, #393939, #292929, #292929);
      .cube(c4, #515151, #7A7A7A, #393939, #292929, #292929);
      .cube(c5, #515151, #7A7A7A, #393939, #292929, #292929);
      .cube(c6, #515151, #7A7A7A, #393939, #292929, #292929);
      .cube(c7, #515151, #7A7A7A, #393939, #292929, #292929);
    }
  }
}

.t-stack-wrapper {
  display: table-cell;
  vertical-align: top;
  border: solid 10px #2F676F;
  border-radius: 8px;
}

.t-stack {
  height: @t-cube-h*21px;
  width: @t-cube-w*12px;
  background-color: @t-bg;
  color: #fff;
  position: relative;
  overflow: hidden;
}

.t-stack-line, .t-cube-line {
  display: block;
  height: ~"@{t-cube-h}px";
}

.t-cube {
  position: absolute;
  transform-origin: 0px 0px 0px;
}

.t-stack-c, .t-cube-c {
  display: inline-block;
  width: ~"@{t-cube-w}px";
  height: ~"@{t-cube-h}px";
  .cube(c1, #9BBB49, #D4E4B4, #627229, #394919, #BBD47A); //L
  .cube(c2, #10BDDE, #94DEEF, #087384, #084252, #52CEE6); //_|
  .cube(c3, #BD52D6, #DEB5EF, #733184, #422152, #CE84DE); //T
  .cube(c4, #4A7BEF, #ADC5F7, #294A94, #19295A, #7B9CF7); //Z
  .cube(c5, #42B542, #ADDEAD, #296B29, #194219, #73C573); //_-
  .cube(c6, #D64A4A, #EFADAD, #7B2929, #4A1919, #DE7B7B); //|
  .cube(c7, #EFCE52, #F7E6B5, #947B31, #5A4A21, #F7DE84); //::
}

.t-info-wrapper {
  display: table-cell;
  vertical-align: middle;
}

.t-info {
  font-family: "Consolas";
  color: #fff;
  text-align: center;
  width: 100px;
  background: @t-bg;
  border: solid 10px #2F676F;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-left: 0;
  h3 {
    font-size: 26px;
    font-weight: 700;
    background-color: #2F676F;
    text-shadow: 2px 0 0 #152F32, -2px 0 0 #152F32, 0 2px 0 #152F32, 0 -2px 0 #152F32;
  }
}

.t-info-box {
  height: 75px;
  display: table;
  margin: 0 auto;
  .t-cube {
    position: relative;
    display: table-cell;
    vertical-align: middle;
  }
}

.t-info-score {
  display: table-cell;
  vertical-align: middle;
  .v {
    font-size: 1.5em;
  }
}

.t-game-control {
  a {
    text-shadow: 2px 0 0 #152F32, -2px 0 0 #152F32, 0 2px 0 #152F32, 0 -2px 0 #152F32;
    background-color: #fff;
    border: solid 1px #AFAFAF;
    color: #FEBF17;
    font-size: 32px;
    font-weight: 700;
    text-align: center;
  }
  .t-start {
    position: absolute;
    width: 120px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    left: 46px;
    top: 50%;
    margin-top: -20px;
    background-color: #fff;
    border-radius: 6px;
  }
  .t-pause, .t-audio {
    position: absolute;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    &.disabled {
      color: #ccc;
      border-color: #f78f82;
      &:after {
        content: " ";
        position: absolute;
        height: 2px;
        background-color: #f78f82;
        width: 100%;
        left: 0;
        top: 13px;
        transform: rotate(45deg);
        border-radius: 10px;
      }
    }
    &.t-audio {
      font-size: 28px;
      line-height: 28px;
      right: 0;
      top: 10px;
    }
    &.t-pause {
      font-size: 16px;
      line-height: 25px;
      right: 40px;
      top: 10px;
    }
  }
}


@ori-bg: rgba(255, 255, 255, 0.8);
.t-cube-control {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 100px;
  width: 100%;
  .t-space, .t-up, .t-right, .t-down, .t-left {
    background-color: rgba(255, 255, 255, 0.5);
    bottom: 10px;
    &.active {
      box-shadow: 0 0 4px #fff;
    }
  }
  .t-space {
    height: 50px;
    width: 40%;
    max-width: 160px;
    position: absolute;
    left: 5px;
    border-radius: 4px;
    &:after, &:before {
      content: " ";
      border-style: solid;
      border-width: 18px;
      border-color: transparent;
      height: 0;
      width: 0;
      position: absolute;
      left: 50%;
      margin-left: -18px;
    }
    &:after {
      border-top-color: @ori-bg;
      top: 16px;
    }
    &:before {
      border-top-color: @ori-bg;
      top: 22px;
    }
  }
  .t-up, .t-right, .t-down, .t-left {
    border-radius: 50%;
    display: inline-block;
    height: 55px;
    width: 55px;
    font-size: 40px;
    font-weight: 700;
    color: #fff;
    text-align: center;
    text-shadow: 2px 0 0 #152F32, -2px 0 0 #152F32, 0 2px 0 #152F32, 0 -2px 0 #152F32;
    position: absolute;
    &:after {
      content: " ";
      border-style: solid;
      border-width: 18px;
      border-color: transparent;
      height: 0;
      width: 0;
      position: absolute;
    }
    &.t-up {
      right: 65px;
      bottom: 70px;
      &:after {
        border-bottom-color: @ori-bg;
        left: 9px;
        top: -2px;
      }
    }
    &.t-down {
      right: 65px;
      &:after {
        border-top-color: @ori-bg;
        left: 9px;
        top: 23px;
      }
    }
    &.t-right {
      right: 5px;
      &:after {
        border-left-color: @ori-bg;
        left: 23px;
        top: 9px;
      }
    }
    &.t-left {
      right: 125px;
      &:after {
        border-right-color: @ori-bg;
        left: -3px;
        top: 9px;
      }
    }
  }
}
