.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

.cube(@name, @bg, @top, @right, @bottom, @left) {
  &.@{name} {
    background-color: @bg;
    border-width: 1px;
    border-style: solid;
    border-color: @top @right @bottom @left;
    //box-shadow: 0 0 2px #4B5778;
    position: relative;
    &:after {
      box-sizing: border-box;
      content: " ";
      height: 12px;
      width: 12px;
      position: absolute;
      left: 1px;
      top: 1px;
      border-width: 1px;
      border-style: solid;
      border-color: @top @right @bottom @left;
    }
    &:before {
      content: " ";
      height: 8px;
      width: 8px;
      position: absolute;
      left: 3px;
      top: 3px;
      border-width: 1px;
      border-style: solid;
      border-color:  @top @right @bottom @left;
    }
  }
}